@@include('./partial/head.html', {
	"title": "Orders", 
	"css": [
	'./assets/plugins/bootstrap-star-rating/css/star-rating.min.css',
	'./assets/plugins/bootstrap-star-rating/themes/krajee-fas/theme.min.css'
]})

	<!-- BEGIN #app -->
	<div id="app" class="app">
		@@include('./partial/header.html')
		
		@@include('./partial/sidebar.html', {"pagesClass": "active", "ordersClass": "active"})
		
		<!-- BEGIN #content -->
		<div id="content" class="app-content">
			<div class="d-flex align-items-center mb-2">
				<h4 class="mb-0">EDR/정책 설정</h4>
			</div>
			
			<div class="card">
				<div class="p-4">
					<div class="" id="">

					</div>
				</div>
				
				<div class="card-arrow">
					<div class="card-arrow-top-left"></div>
					<div class="card-arrow-top-right"></div>
					<div class="card-arrow-bottom-left"></div>
					<div class="card-arrow-bottom-right"></div>
				</div>
			</div>

		</div>
		
		<!-- END #content -->
		
		@@include('./partial/scroll-top-btn.html')
		@@include('./partial/theme-panel.html')
	</div>
	<!-- END #app -->
	
	<link href="assets/plugins/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet" />
@@include('./partial/script.html', {"script": [

	'./assets/plugins/bootstrap-star-rating/js/star-rating.min.js',
	'./assets/plugins/bootstrap-star-rating/themes/krajee-fas/theme.min.js',
	'assets/plugins/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js',
]})

<script>
	
	$(document).ready(function(){
    $('.kv-ltr-theme-fas-star').rating({
			displayOnly: true,
			hoverOnClear: false,
			theme: 'krajee-fas',       
			defaultCaption: '{rating}',
			starCaptions: function (rating) {
					// return rating == 1 ? 'One heart' : rating + ' hearts';
			},
			filledStar: '<i class="fas fa-circle"></i>',
			emptyStar: '<i class="far fa-circle"></i>'
    });

		$("#datepicker").datepicker({
			autoclose: true,
		});

		$("#fillterBtn").click(function(){
			$(".app-theme-panel").toggleClass("active")
		})
});
</script>