@@include('./partial/head.html', {"title": "Dashboard", "css": [
	'assets/plugins/jvectormap-next/jquery-jvectormap.css'
]})
<link href="assets/plugins/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet" />
	<!-- BEGIN #app -->
	<div id="app" class="app">
		@@include('./partial/header.html')
		
		@@include('./partial/sidebar.html', {"homeClass": "active"})
		
		<!-- BEGIN #content -->
		<div id="content" class="app-content">
			<!-- BEGIN row -->
			<div class="row">
				<!-- left side section -->
				<section class="col-8">
					<div class="row">
						<!-- BEGIN col-3 -->
						<div class="col-xl-3 col-lg-6">
							<!-- BEGIN card -->
							<div class="card mb-3">
								<!-- BEGIN card-body -->
								<div class="card-body">
									<!-- BEGIN title -->
									<div class="d-flex fw-bold small mb-3">
										<span class="flex-grow-1">분석일</span>
										<a href="#" data-toggle="card-expand" class="text-white text-opacity-50 text-decoration-none"><i class="bi bi-fullscreen"></i></a>
									</div>
									<!-- END title -->
									<!-- BEGIN stat-lg -->
									<div class="row align-items-center mb-2">
										<div class="col-7">
											<h3 class="mb-0">4,333</h3>
										</div>
										<div class="col-5">
											<div class="mt-n2" data-render="apexchart" data-type="bar" data-title="Visitors" data-height="30"></div>
										</div>
									</div>
									<!-- END stat-lg -->
									<!-- BEGIN stat-sm -->
									<div class="small text-white text-opacity-50 text-truncate">
										<i class="fa fa-chevron-up fa-fw me-1"></i> 지난 주 보다 33.3% 증가 하였습니다.<br />
									</div>
									<!-- END stat-sm -->
								</div>
								<!-- END card-body -->
								
								<!-- BEGIN card-arrow -->
								<div class="card-arrow">
									<div class="card-arrow-top-left"></div>
									<div class="card-arrow-top-right"></div>
									<div class="card-arrow-bottom-left"></div>
									<div class="card-arrow-bottom-right"></div>
								</div>
								<!-- END card-arrow -->
							</div>
							<!-- END card -->
						</div>
						<!-- END col-3 -->
						
						<!-- BEGIN col-3 -->
						<div class="col-xl-3 col-lg-6">
							<!-- BEGIN card -->
							<div class="card mb-3">
								<!-- BEGIN card-body -->
								<div class="card-body">
									<!-- BEGIN title -->
									<div class="d-flex fw-bold small mb-3">
										<span class="flex-grow-1">정상 파일</span>
										<a href="#" data-toggle="card-expand" class="text-white text-opacity-50 text-decoration-none"><i class="bi bi-fullscreen"></i></a>
									</div>
									<!-- END title -->
									<!-- BEGIN stat-lg -->
									<div class="row align-items-center mb-2">
										<div class="col-7">
											<h3 class="mb-0">344</h3>
										</div>
										<div class="col-5">
											<div class="mt-n2" data-render="apexchart" data-type="line" data-title="Visitors" data-height="30"></div>
										</div>
									</div>
									<!-- END stat-lg -->
									<!-- BEGIN stat-sm -->
									<div class="small text-white text-opacity-50 text-truncate">
										<i class="fa fa-chevron-down fa-fw me-1"></i> 지난 주 보다 20.4% 감소 하였습니다.
									</div>
									<!-- END stat-sm -->
								</div>
								<!-- END card-body -->
								
								<!-- BEGIN card-arrow -->
								<div class="card-arrow">
									<div class="card-arrow-top-left"></div>
									<div class="card-arrow-top-right"></div>
									<div class="card-arrow-bottom-left"></div>
									<div class="card-arrow-bottom-right"></div>
								</div>
								<!-- END card-arrow -->
							</div>
							<!-- END card -->
						</div>
						<!-- END col-3 -->
						
						<!-- BEGIN col-3 -->
						<div class="col-xl-3 col-lg-6">
							<!-- BEGIN card -->
							<div class="card mb-3">
								<!-- BEGIN card-body -->
								<div class="card-body">
									<!-- BEGIN title -->
									<div class="d-flex fw-bold small mb-3">
										<span class="flex-grow-1">악성 파일</span>
										<a href="#" data-toggle="card-expand" class="text-white text-opacity-50 text-decoration-none"><i class="bi bi-fullscreen"></i></a>
									</div>
									<!-- END title -->
									<!-- BEGIN stat-lg -->
									<div class="row align-items-center mb-2">
										<div class="col-7">
											<h3 class="mb-0">90</h3>
										</div>
										<div class="col-5">
											<div class="mt-n3 mb-n2" data-render="apexchart" data-type="pie" data-title="Visitors" data-height="45"></div>
										</div>
									</div>
									<!-- END stat-lg -->
									<!-- BEGIN stat-sm -->
									<div class="small text-white text-opacity-50 text-truncate">
										<i class="fa fa-chevron-up fa-fw me-1"></i> 지난 주 보다 59.5% 증가 하였습니다.
									</div>
									<!-- END stat-sm -->
								</div>
								<!-- END card-body -->
								
								<!-- BEGIN card-arrow -->
								<div class="card-arrow">
									<div class="card-arrow-top-left"></div>
									<div class="card-arrow-top-right"></div>
									<div class="card-arrow-bottom-left"></div>
									<div class="card-arrow-bottom-right"></div>
								</div>
								<!-- END card-arrow -->
							</div>
							<!-- END card -->
						</div>
						<!-- END col-3 -->
						
						<!-- BEGIN col-3 -->
						<div class="col-xl-3 col-lg-6">
							<!-- BEGIN card -->
							<div class="card mb-3">
								<!-- BEGIN card-body -->
								<div class="card-body">
									<!-- BEGIN title -->
									<div class="d-flex fw-bold small mb-3">
										<span class="flex-grow-1">unkown 파일</span>
										<a href="#" data-toggle="card-expand" class="text-white text-opacity-50 text-decoration-none"><i class="bi bi-fullscreen"></i></a>
									</div>
									<!-- END title -->
									<!-- BEGIN stat-lg -->
									<div class="row align-items-center mb-2">
										<div class="col-7">
											<h3 class="mb-0">44</h3>
										</div>
										<div class="col-5">
											<div class="mt-n3 mb-n2" data-render="apexchart" data-type="donut" data-title="Visitors" data-height="45"></div>
										</div>
									</div>
									<!-- END stat-lg -->
									<!-- BEGIN stat-sm -->
									<div class="small text-white text-opacity-50 text-truncate">
										<i class="fa fa-chevron-up fa-fw me-1"></i> 지난 주 보다 5.3% 감소 하였습니다.
									</div>
									<!-- END stat-sm -->
								</div>
								<!-- END card-body -->
								
								<!-- BEGIN card-arrow -->
								<div class="card-arrow">
									<div class="card-arrow-top-left"></div>
									<div class="card-arrow-top-right"></div>
									<div class="card-arrow-bottom-left"></div>
									<div class="card-arrow-bottom-right"></div>
								</div>
								<!-- END card-arrow -->
							</div>
							<!-- END card -->
						</div>
						<!-- END col-3 -->
					</div>

					<!-- BEGIN row -->
					<div class="row">
						<!-- 시간 대별 분석 파일 수 
							BEGIN col-6 -->
						<div class="col-xl-6">
							<!-- BEGIN card -->
							<div class="card mb-3">
								<!-- BEGIN card-body -->
								<div class="card-body">
									<!-- BEGIN title -->
									<div class="d-flex fw-bold small mb-3">
										<span class="flex-grow-1">시간대별 분석 파일 수</span>
										<a href="#" data-toggle="card-expand" class="text-white text-opacity-50 text-decoration-none"><i class="bi bi-fullscreen"></i></a>
									</div>
									<!-- END title -->
									<!-- BEGIN chart -->
									<div class="ratio ratio-21x9 mb-3">
										<div id="chart-server"></div>
									</div>
									<!-- END chart -->
								</div>
								<!-- END card-body -->
								
								<!-- BEGIN card-arrow -->
								<div class="card-arrow">
									<div class="card-arrow-top-left"></div>
									<div class="card-arrow-top-right"></div>
									<div class="card-arrow-bottom-left"></div>
									<div class="card-arrow-bottom-right"></div>
								</div>
								<!-- END card-arrow -->
							</div>
							<!-- END card -->
						</div>
						<!-- END col-6 -->

						<!-- 악성 탐지 건수
						BEGIN col-6 -->
						<div class="col-xl-6">
							<!-- BEGIN card -->
							<div class="card mb-3">
								<!-- BEGIN card-body -->
								<div class="card-body">
									<!-- BEGIN title -->
									<div class="d-flex fw-bold small mb-3">
										<span class="flex-grow-1">악성 탐지 건수</span>
										<a href="#" data-toggle="card-expand" class="text-white text-opacity-50 text-decoration-none"><i class="bi bi-fullscreen"></i></a>
									</div>
									<!-- END title -->

									<table class="table text-center table-sm table-bordered">
										<thead>
											<tr>
												<th>#</th>
												<th>안티 바이러스</th>
												<th>정적 분석</th>
												<th>동적 분석</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>test</td>
												<td>test</td>
												<td>test</td>
											</tr>
											<tr>
												<td>2</td>
												<td>test</td>
												<td>test</td>
												<td>test</td>
											</tr>
											<tr>
												<td>3</td>
												<td>test</td>
												<td>test</td>
												<td>test</td>
											</tr>
											<tr>
												<td>4</td>
												<td>test</td>
												<td>test</td>
												<td>test</td>
											</tr>
											<tr>
												<td>5</td>
												<td>test</td>
												<td>test</td>
												<td>test</td>
											</tr>
										</tbody>
									</table>

								</div>
								<!-- END card-body -->

								<!-- BEGIN card-arrow -->
								<div class="card-arrow">
									<div class="card-arrow-top-left"></div>
									<div class="card-arrow-top-right"></div>
									<div class="card-arrow-bottom-left"></div>
									<div class="card-arrow-bottom-right"></div>
								</div>
								<!-- END card-arrow -->
							</div>
							<!-- END card -->
						</div>
						<!-- END col-6 -->

					</div>
					<!-- END row -->

					<!-- BEGIN row -->
					<div class="row">
						<!-- 시스템 정보
							BEGIN col-6 -->
							<div class="col-xl-4">
								<!-- BEGIN card -->
								<div class="card mb-3">
									<!-- BEGIN card-body -->
									<div class="card-body">
										<!-- BEGIN title -->
										<div class="d-flex fw-bold small mb-3">
											<span class="flex-grow-1">시스템 정보</span>
											<a href="#" data-toggle="card-expand" class="text-white text-opacity-50 text-decoration-none"><i class="bi bi-fullscreen"></i></a>
										</div>
										<!-- END title -->
										<div class="col-lg-12">
											<div class="row">
												<figure class="highchart-cpu col-6">
													<div id="container"></div>
												</figure>
												<figure class="highchart-cpu col-6">
													<div id="container2"></div>
												</figure>
											</div>
										</div>

										<!-- DISK 차트 
											BEGIN col-6 -->
										<div class="col-lg-12">
											<div class="d-flex align-items-center">
												<!-- BEGIN chart -->
												<div class="w-50px h-50px">
													<div data-render="apexchart" data-type="donut" data-title="Visitors" data-height="50"></div>
												</div>
												<!-- END chart -->
												<!-- BEGIN info -->
												<div class="ps-3 flex-1">
													<div class="fs-10px fw-bold text-white text-opacity-50 mb-1">DISK</div>
													<div class="mb-2 fs-5 text-truncate">20.04 / 256 GB</div>
													<div class="progress h-3px bg-white-transparent-2 mb-1">
														<div class="progress-bar bg-theme" style="width: 20%"></div>
													</div>
													<div class="d-flex align-items-center small">
														<i class="bi bi-circle-fill fs-6px me-2 text-theme"></i> 
														<div class="flex-1">시스템</div>
														<div>19.56GB</div> 
													</div>
													<div class="d-flex align-items-center small">
														<i class="bi bi-circle-fill fs-6px me-2 text-theme text-opacity-50"></i> 
														<div class="flex-1">버퍼</div>
														<div>0.50GB</div> 
													</div>
													<div class="d-flex align-items-center small">
														<i class="bi bi-circle-fill fs-6px me-2 text-theme text-opacity-50"></i> 
														<div class="flex-1">Data</div>
														<div>0.50GB</div> 
													</div>
												</div>
												<!-- END info -->
											</div>
										</div>
										<!-- END col-6 -->

									</div>
									<!-- END card-body -->

									<!-- BEGIN card-arrow -->
									<div class="card-arrow">
										<div class="card-arrow-top-left"></div>
										<div class="card-arrow-top-right"></div>
										<div class="card-arrow-bottom-left"></div>
										<div class="card-arrow-bottom-right"></div>
									</div>
									<!-- END card-arrow -->
								</div>
								<!-- END card-body -->
							</div>
							<!-- END col-6 -->

						<!-- 분석 머신
						BEGIN col-2 -->
						<div class="col-2">
							<!-- BEGIN card -->
							<div class="card mb-3">
								<!-- BEGIN card-body -->
								<div class="card-body" style="height: 324px;">
									<!-- BEGIN title -->
									<div class="d-flex fw-bold small mb-3">
										<span class="flex-grow-1">분석 머신</span>
										<a href="#" data-toggle="card-expand" class="text-white text-opacity-50 text-decoration-none"><i class="bi bi-fullscreen"></i></a>
									</div>
									<!-- END title -->
									<div class="cell-analysis-machine">
										<ul class="mb-0">
											<li class="text-success">
												<span>정상</span>
												<span>1</span>
											</li>
											<li class="text-danger mt-2">
												<span>장애 발생</span>
												<span>2</span>
											</li>
										</ul>
										<hr>
										<ul>
											<li>
												<span>대기중</span>
												<span>0</span>
											</li>
											<li class="mt-1">
												<span>분석중</span>
												<span>0</span>
											</li>
										</ul>
									</div>
								</div>
								<!-- END card-body -->

								<!-- BEGIN card-arrow -->
								<div class="card-arrow">
									<div class="card-arrow-top-left"></div>
									<div class="card-arrow-top-right"></div>
									<div class="card-arrow-bottom-left"></div>
									<div class="card-arrow-bottom-right"></div>
								</div>
								<!-- END card-arrow -->
							</div>
							<!-- END card -->
						</div>
						<!-- END col-2 -->

						<!-- 악성 탐지 그래프
						BEGIN col-4 -->
						<div class="col-4">
							<!-- BEGIN card -->
							<div class="card mb-3">
								<!-- BEGIN card-body -->
								<div class="card-body" style="height: 324px;">
									<!-- BEGIN title -->
									<div class="d-flex fw-bold small mb-3">
										<span class="flex-grow-1">악성 탐지 그래프</span>
										<a href="#" data-toggle="card-expand" class="text-white text-opacity-50 text-decoration-none"><i class="bi bi-fullscreen"></i></a>
									</div>
									<!-- END title -->

									<article style="margin-top: 48px;">
										<div id="apexPieChart"></div>
									</article>

								</div>
								<!-- END card-body -->

								<!-- BEGIN card-arrow -->
								<div class="card-arrow">
									<div class="card-arrow-top-left"></div>
									<div class="card-arrow-top-right"></div>
									<div class="card-arrow-bottom-left"></div>
									<div class="card-arrow-bottom-right"></div>
								</div>
								<!-- END card-arrow -->
							</div>
							<!-- END card -->
						</div>
						<!-- END col-4 -->

						<!-- 서비스 상태
						BEGIN col-2 -->
						<div class="col-2">
							<!-- BEGIN card -->
							<div class="card mb-3">
								<!-- BEGIN card-body -->
								<div class="card-body" style="height: 324px;">
									<!-- BEGIN title -->
									<div class="d-flex fw-bold small mb-3">
										<span class="flex-grow-1">서비스 상태</span>
										<a href="#" data-toggle="card-expand" class="text-white text-opacity-50 text-decoration-none"><i class="bi bi-fullscreen"></i></a>
									</div>
									<!-- END title -->
									<span class="text-muted" style="font-size:12px;">
										(정상:
										<span class="mb-1 fs-8px text-success">
											<i class="fas fa-lg fa-fw me-1 fa-circle"></i>
										</span> 
										/ 
										비정상: 
										<span class="mb-1 fs-8px text-danger">
											<i class="fas fa-lg fa-fw me-1 fa-circle"></i>
										</span>
										/
										없음:
										 <span class="mb-1 fs-8px text-secondary">
											<i class="fas fa-lg fa-fw me-1 fa-circle"></i>
										 </span>
										)
									</span>

									<div class="mt-3">
										<div class="d-flex justify-content-between">
											<span class="hand" id="spnCollect" data-toggle="tooltip" data-placement="top" data-original-title="" title="">
												수집
											</span>
											<span class="fs-12px text-success">
												<i class="fas fa-lg fa-fw me-1 fa-circle"></i>
											</span>
										</div>
										<div class="d-flex justify-content-between mt-3">
											<span class="hand" id="spnAnalyzer" data-toggle="tooltip" data-placement="top" data-original-title="" title="">
												분석
											</span>
											<span class="fs-12px text-secondary">
												<i class="fas fa-lg fa-fw me-1 fa-circle"></i>
											</span>
										</div>
										<div class="d-flex justify-content-between mt-3">
											<span class="smal-font hand" id="spnStorage" data-toggle="tooltip" data-placement="top" data-original-title="" title="">
												저장
											</span>
											<span class="fs-12px text-secondary">
												<i class="fas fa-lg fa-fw me-1 fa-circle"></i>
											</span>
										</div>
										<div class="d-flex justify-content-between mt-3">
											<span class="smal-font hand" id="spnEsmService" data-toggle="tooltip" data-placement="top" data-original-title="" title="">
												관리
											</span>
											<span class="fs-12px text-danger">
												<i class="fas fa-lg fa-fw me-1 fa-circle"></i>
											</span>
										</div>
								</div>
								</div>
								<!-- END card-body -->

								<!-- BEGIN card-arrow -->
								<div class="card-arrow">
									<div class="card-arrow-top-left"></div>
									<div class="card-arrow-top-right"></div>
									<div class="card-arrow-bottom-left"></div>
									<div class="card-arrow-bottom-right"></div>
								</div>
								<!-- END card-arrow -->
							</div>
							<!-- END card -->
						</div>
						<!-- END col-2 -->

					</div>
					<!-- END row -->
				</section>
				<!-- end of left side section -->

				<!-- right side section -->
				<section class="col-4">
					<div class="row">
						<!-- BEGIN col-12 -->
						<div class="col-12">
							<!-- BEGIN card -->
							<div class="card mb-3">
								<!-- BEGIN card-body -->
								<div class="card-body">
									<ul class="d-flex align-items-center mb-0">
										<li class="flex-shrink-0">
											<button class="btn btn-sm btn-secondary" type="button">최근 24시간</button>
										</li>
										<li class="mx-2">
											<div class="input-group input-daterange" id="datepicker">
												<input type="text" class="form-control" name="start" placeholder="start date" />
												<span class="input-group-text">to</span>
												<input type="text" class="form-control" name="end" placeholder="end date" />
											</div>
										</li>
										<li class="flex-shrink-0">
											<button class="btn btn-sm btn-success">검색</button>
										</li>
									</ul>
								</div>
								<!-- END card-body -->

								<!-- BEGIN card-arrow -->
								<div class="card-arrow">
									<div class="card-arrow-top-left"></div>
									<div class="card-arrow-top-right"></div>
									<div class="card-arrow-bottom-left"></div>
									<div class="card-arrow-bottom-right"></div>
								</div>
								<!-- END card-arrow -->

							</div>
							<!-- END card -->
						</div>
						<!-- END col-12 -->

						<!-- BEGIN col-12 -->
						<div class="col-12">
							<!-- BEGIN card -->
							<div class="card mb-3">
								<!-- BEGIN card-body -->
								<div class="card-body" style="height: 660px;">
									<!-- BEGIN nav -->
									<ul class="nav nav-tabs nav-tabs-v2 justify-content-center flex-nowrap">
										<li class="nav-item me-3 w-50">
											<a href="#home" class="nav-link active text-center" data-bs-toggle="tab">
												EDR
											</a>
										</li>
										<li class="nav-item me-3 w-50">
											<a href="#profile" class="nav-link text-center" data-bs-toggle="tab">
												E-MAIL
											</a>
										</li>
									</ul>
									<!-- END nav -->
									<!-- BEGIN tap content -->
									<div class="tab-content pt-3">
										<!-- EDR -->
										<div class="tab-pane fade show active" id="home">

											<h3 class="small text-center default-font-color mb-3">에이전트 현황</h3>
											<div>
												<article class="highcharts-figure">
													<div id="container-speed" class="chart-container"></div>
													<div id="container-rpm" class="chart-container"></div>
												</article>
												<article class="highcharts-figure">
													<div id="container-speed2" class="chart-container"></div>
													<div id="container-rpm2" class="chart-container"></div>
												</article>
											</div>
											<h3 class="small default-font-color text-center mb-3">에이전트(EDR)</h3>
											<table class="table table-sm table-bordered text-center mb-0">
												<thead>
													<tr>
														<th>시간</th>
														<th>구분</th>
														<th>공격명</th>
														<th>프로세스명</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>22</td>
														<td>22</td>
														<td>sds</td>
														<td>sdd</td>
													</tr>
													<tr>
														<td>22</td>
														<td>22</td>
														<td>sds</td>
														<td>sdd</td>
													</tr>
													<tr>
														<td>22</td>
														<td>22</td>
														<td>sds</td>
														<td>sdd</td>
													</tr>
													<tr>
														<td>22</td>
														<td>22</td>
														<td>sds</td>
														<td>sdd</td>
													</tr>
													<tr>
														<td>22</td>
														<td>22</td>
														<td>sds</td>
														<td>sdd</td>
													</tr>
												</tbody>
											</table>

										</div>
										<!-- E-MAIL -->
										<div class="tab-pane fade" id="profile">
											<h3 class="small text-center default-font-color mb-3">MTA 정보</h3>
											<table class="table table-bordered">
												<tbody>
													<tr>
														<td>MTA 정보</td>
														<td>NPCore</td>
													</tr>
													<tr>
														<td>MTA 상태</td>
														<td>
															<span class="fs-12px text-danger">
																<i class="fas fa-lg fa-fw me-1 fa-circle"></i>
															</span>
														</td>
													</tr>
													<tr>
														<td>
															<span>MTA 모드</span>
														</td>
														<td>
															<span class="smal-font"><span id="spnMailMode">인라인</span>
														</span></td>
													</tr>
													<tr>
														<td>MTA 큐</td>
														<td>
															<div class="progress">
																<div 
																	id="spnMailQueuePer" 
																	class="progress-bar bg-success" 
																	role="progressbar" 
																	style="width: 29%;" 
																	aria-valuenow="25" 
																	aria-valuemin="0" 
																	aria-valuemax="100">
																		0%
																</div>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
											<table class="table table-bordered text-center">
												<tbody>
													<tr>
														<td>
															<img src="./assets/img/monitor/allow.png">
															
															허용
														</td>
														<td>0</td>
														<td rowspan="4" style="vertical-align: middle;">총 0</td>
													</tr>
													<tr>
														<td>
															<img src="./assets/img/monitor/block.png">
															차단
														</td>
														<td>0</td>
													</tr>
													<tr>
														<td>
															<img src="./assets/img/monitor/BCC.png">
															BCC
														</td>
														<td>0</td>
													</tr>
													<tr>
														<td>
															<img src="./assets/img/monitor/bypass.png">
															바이패스
														</td>
														<td>0</td>
													</tr>
												</tbody>
											</table>

											<h3 class="small text-center default-font-color mb-3">메일 전송 로그 (실시간)</h3>
											<table class="table table-bordered text-center">
												<thead>
													<tr>
														<th>시간</th>
														<th>메일 제목</th>
														<th>분석 분석</th>
														<th>전송 결과</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>test</td>
														<td></td>
														<td></td>
														<td></td>
													</tr>
													<tr>
														<td>test</td>
														<td></td>
														<td></td>
														<td></td>
													</tr>
													<tr>
														<td>test</td>
														<td></td>
														<td></td>
														<td></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!-- END tap content -->
								</div>
								<!-- END card-body -->

								<!-- BEGIN card-arrow -->
								<div class="card-arrow">
									<div class="card-arrow-top-left"></div>
									<div class="card-arrow-top-right"></div>
									<div class="card-arrow-bottom-left"></div>
									<div class="card-arrow-bottom-right"></div>
								</div>
								<!-- END card-arrow -->

							</div>
							<!-- END card -->
						</div>
						<!-- END col-12 -->
					</div>
				</section>
				<!-- end of right side section -->

				
			</div>
			<!-- END row -->
		</div>
		<!-- END #content -->
		
		@@include('./partial/scroll-top-btn.html')
	</div>
	<!-- END #app -->
	<script src="assets/plugins/highcharts/highcharts.js"></script>
	<script src="assets/plugins/highcharts/highcharts-more.js"></script>
	<script src="assets/plugins/highcharts/modules/solid-gauge.js"></script>

	@@include('./partial/script.html', {"script": [
	'assets/plugins/jvectormap-next/jquery-jvectormap.min.js',
	'assets/plugins/jvectormap-next/jquery-jvectormap-world-mill.js',

	'assets/plugins/apexcharts/dist/apexcharts.min.js',
	'assets/plugins/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js',
	
	'assets/js/demo/dashboard.demo.js',
	'assets/js/demo/main.demo.js'
]})

	