@@include('./partial/head.html', {
	"title": "Orders", 
	"css": [
	'./assets/plugins/bootstrap-star-rating/css/star-rating.min.css',
	'./assets/plugins/bootstrap-star-rating/themes/krajee-fas/theme.min.css'
]})

	<!-- BEGIN #app -->
	<div id="app" class="app">
		@@include('./partial/header.html')
		
		@@include('./partial/sidebar.html', {"pagesClass": "active", "ordersClass": "active"})
		
		<!-- BEGIN #content -->
		<div id="content" class="app-content">
			<div class="d-flex align-items-center mb-2">
					<h4 class="mb-0">분석로그</h4>
			</div>
			
			<div class="card">
				<div class="p-4">
					<div class="" id="">
						<article class="d-flex mb-4 justify-content-between align-items-center">
							<div>
								<span class="text-muted me-2" style="font-size: 13px">
									(현재 <span class="badge bg-info pb-1">0</span> 건 의 데이터가 분석중입니다.)
								</span>
								<button class="btn btn-sm btn-outline-theme">
									<span>총 123,213 건</span>
									<i class="fas fa-lg fa-fw me-2 fa-download"></i>
								</button>
							</div>
							<!-- BEGIN input-group -->
							<div class="col-6 d-flex">
								<div class="flex-fill position-relative">
									<div class="input-group">
										<input type="text" class="form-control px-35px" placeholder="Filter orders" />
										<div class="input-group-text position-absolute top-0 bottom-0 bg-none border-0 start-0" style="z-index: 1020;">
											<i class="fa fa-search opacity-5"></i>
										</div>
									</div>
								</div>
								<button
									id="fillterBtn" 
									class="btn btn btn-outline-default rounded-0" 
									type="button" 
									style="border-right: 0;">
										필터
								</button>
								<button class="btn btn-outline-default rounded-0 px-4" type="button">
									<span class="d-none d-md-inline">
										검색
									</span>
								</button>
							</div>
							<!-- END input-group -->
						</article>
						
						<!-- BEGIN table -->
						<div class="table-responsive">
							<table class="table table-sm table-hover text-nowrap fs-12px">
								<thead>
									<tr>
										<th class="border-top-0 pt-0 pb-2">등록일</th>
										<th class="border-top-0 pt-0 pb-2">ID [Parent ID]</th>
										<th class="border-top-0 pt-0 pb-2">타입</th>
										<th class="border-top-0 pt-0 pb-2">분석 대상</th>
										<th class="border-top-0 pt-0 pb-2">사전 탐지</th>
										<th class="border-top-0 pt-0 pb-2">안티 바이러스</th>
										<th class="border-top-0 pt-0 pb-2">정적 분석</th>
										<th class="border-top-0 pt-0 pb-2">동적 분석</th>
										<th class="border-top-0 pt-0 pb-2">결과</th>
									</tr>
								</thead>
								<tbody>
									<tr class="hand" data-bs-toggle="modal" data-bs-target="#modalXl">
										<td class="w-10px align-middle">
											2021-11-17 10:01:22
										</td>
										<td class="align-middle">1[0]</td>
										<td class="align-middle">
											<span class="badge bg-primary px-2 pt-5px pb-5px rounded fs-12px d-inline-flex align-items-center">
												smtp
											</span>
										</td>
										<td class="align-middle">
											<ul>
												<li>
													<a href="./log-analysis-pop-up.html" id="analisysPopUp" class="no-modal" target="_blank" onclick="window.open(this.href, '', 'width=900, height=830, top=100, left=300,'); return false;">
														분석 대상(File) : 테스트 파일2.docx
														<span><i class="bx bx-windows"></i></span>
													</a>
												</li>
												<li>MD5 : 2d2596b7e4538f716050144b6d83dfe6</li>
												<li>파일 크기 : 14.3 KB  (14,629 byte)</li>
												<!-- <li>수집완료시간 : 2021-11-17 11:42:10</li>
												<li>분석완료시간 : 2021-11-17 11:42:56</li>
												<li>총 시간 : 46 초</li>
												<li>소스 IP : 127.0.0.1</li>
												<li>목적지 IP : 127.0.0.1</li> -->
											</ul>
										</td>
										<td class="align-middle">
											<span class="badge bg-secondary">예외 패턴(디지털 서명)</span>
										</td>
										<td class="py-1 align-middle">
											<span class="badge bg-danger badge-overflow-ellipsis ml-2">
												Trojan.GenericKD.46846731
											</span>
										</td>
										<td class="align-middle">
											<input 
												id="input-1-ltr-star-xs" 
												name="input-1-ltr-star-xs" 
												class="kv-ltr-theme-fas-star rating-loading" 
												value="3" 
												dir="ltr" 
												data-size="xs" />
										</td>
										<td class="align-middle">
											<span class="badge bg-secondary">미분석</span>
										</td>
										<td class="align-middle">
											<span class="badge border border-warning text-warning px-2 pt-5px pb-5px rounded fs-12px d-inline-flex align-items-center">
												<i class="fa fa-circle fs-9px fa-fw me-5px"></i> 
												Unknown
											</span>
										</td>
									</tr>
									<tr>
										<td class="w-10px align-middle">
											2021-11-17 10:01:22
										</td>
										<td class="align-middle">1[0]</td>
										<td class="align-middle">
											<span class="badge bg-primary px-2 pt-5px pb-5px rounded fs-12px d-inline-flex align-items-center">
												smtp
											</span>
										</td>
										<td class="align-middle">
											<ul>
												<li>
													<a href="./log-analysis-pop-up.html" id="analisysPopUp" class="no-modal" target="_blank" onclick="window.open(this.href, '', 'width=900, height=830, top=100, left=300,'); return false;">
														분석 대상(File) : 테스트 파일2.docx
														<span><i class="bx bx-windows"></i></span>
													</a>
												</li>
												<li>MD5 : 2d2596b7e4538f716050144b6d83dfe6</li>
												<li>파일 크기 : 14.3 KB  (14,629 byte)</li>
												<!-- <li>수집완료시간 : 2021-11-17 11:42:10</li>
												<li>분석완료시간 : 2021-11-17 11:42:56</li>
												<li>총 시간 : 46 초</li>
												<li>소스 IP : 127.0.0.1</li>
												<li>목적지 IP : 127.0.0.1</li> -->
											</ul>
										</td>
										<td class="align-middle">
											<span class="badge bg-secondary">예외 패턴(디지털 서명)</span>
										</td>
										<td class="py-1 align-middle">
											<span class="badge bg-danger badge-overflow-ellipsis ml-2">
												Trojan.GenericKD.46846731
											</span>
										</td>
										<td class="align-middle">
											<input 
												id="input-1-ltr-star-xs" 
												name="input-1-ltr-star-xs" 
												class="kv-ltr-theme-fas-star rating-loading" 
												value="3" 
												dir="ltr" 
												data-size="xs" 
											/>
										</td>
										<td class="align-middle">
											<span class="badge bg-secondary">미분석</span>
										</td>
										<td class="align-middle">
											<span class="badge border border-success text-success px-2 pt-5px pb-5px rounded fs-12px d-inline-flex align-items-center">
												<i class="fa fa-circle fs-9px fa-fw me-5px"></i> 
												nomal
											</span>
										</td>
									</tr>
									<tr>
										<td class="w-10px align-middle">
											2021-11-17 10:01:22
										</td>
										<td class="align-middle">1[0]</td>
										<td class="align-middle">
											<span class="badge bg-primary px-2 pt-5px pb-5px rounded fs-12px d-inline-flex align-items-center">
												smtp
											</span>
										</td>
										<td class="align-middle">
											<ul>
												<li>
													<a href="./log-analysis-pop-up.html" id="analisysPopUp" class="no-modal" target="_blank" onclick="window.open(this.href, '', 'width=900, height=830, top=100, left=300,'); return false;">
														분석 대상(File) : 테스트 파일2.docx
														<span><i class="bx bx-windows"></i></span>
													</a>
												</li>
												<li>MD5 : 2d2596b7e4538f716050144b6d83dfe6</li>
												<li>파일 크기 : 14.3 KB  (14,629 byte)</li>
												<!-- <li>수집완료시간 : 2021-11-17 11:42:10</li>
												<li>분석완료시간 : 2021-11-17 11:42:56</li>
												<li>총 시간 : 46 초</li>
												<li>소스 IP : 127.0.0.1</li>
												<li>목적지 IP : 127.0.0.1</li> -->
											</ul>
										</td>
										<td class="align-middle">
											<span class="badge bg-secondary">예외 패턴(디지털 서명)</span>
										</td>
										<td class="py-1 align-middle">
											<span class="badge bg-danger badge-overflow-ellipsis ml-2">
												Trojan.GenericKD.46846731
											</span>
										</td>
										<td class="align-middle">
											<input 
												id="input-1-ltr-star-xs" 
												name="input-1-ltr-star-xs" 
												class="kv-ltr-theme-fas-star rating-loading" 
												value="3" 
												dir="ltr" 
												data-size="xs" />
										</td>
										<td class="align-middle">
											<span class="badge bg-secondary">미분석</span>
										</td>
										<td class="align-middle">
											<span class="badge border border-danger text-danger px-2 pt-5px pb-5px rounded fs-12px d-inline-flex align-items-center">
												<i class="fa fa-circle fs-9px fa-fw me-5px"></i> 
												danger
											</span>
										</td>
									</tr>
									<tr>
										<td class="w-10px align-middle">
											2021-11-17 10:01:22
										</td>
										<td class="align-middle">1[0]</td>
										<td class="align-middle">
											<span class="badge bg-primary px-2 pt-5px pb-5px rounded fs-12px d-inline-flex align-items-center">
												smtp
											</span>
										</td>
										<td class="align-middle">
											<ul>
												<li>
													<a href="./log-analysis-pop-up.html" id="analisysPopUp" class="no-modal" target="_blank" onclick="window.open(this.href, '', 'width=900, height=830, top=100, left=300,'); return false;">
														분석 대상(File) : 테스트 파일2.docx
														<span><i class="bx bx-windows"></i></span>
													</a>
												</li>
												<li>MD5 : 2d2596b7e4538f716050144b6d83dfe6</li>
												<li>파일 크기 : 14.3 KB  (14,629 byte)</li>
												<!-- <li>수집완료시간 : 2021-11-17 11:42:10</li>
												<li>분석완료시간 : 2021-11-17 11:42:56</li>
												<li>총 시간 : 46 초</li>
												<li>소스 IP : 127.0.0.1</li>
												<li>목적지 IP : 127.0.0.1</li> -->
											</ul>
										</td>
										<td class="align-middle">
											<span class="badge bg-secondary">예외 패턴(디지털 서명)</span>
										</td>
										<td class="py-1 align-middle">
											<span class="badge bg-danger badge-overflow-ellipsis ml-2">
												Trojan.GenericKD.46846731
											</span>
										</td>
										<td class="align-middle">
											<input 
												id="input-1-ltr-star-xs" 
												name="input-1-ltr-star-xs" 
												class="kv-ltr-theme-fas-star rating-loading" 
												value="3" 
												dir="ltr" 
												data-size="xs" />
										</td>
										<td class="align-middle">
											<span class="badge bg-secondary">미분석</span>
										</td>
										<td class="align-middle">
											<span class="badge border border-warning text-warning px-2 pt-5px pb-5px rounded fs-12px d-inline-flex align-items-center">
												<i class="fa fa-circle fs-9px fa-fw me-5px"></i> 
												Unknown
											</span>
										</td>
									</tr>
									<tr>
										<td class="w-10px align-middle">
											2021-11-17 10:01:22
										</td>
										<td class="align-middle">1[0]</td>
										<td class="align-middle">
											<span class="badge bg-primary px-2 pt-5px pb-5px rounded fs-12px d-inline-flex align-items-center">
												smtp
											</span>
										</td>
										<td class="align-middle">
											<ul>
												<li>
													<a href="./log-analysis-pop-up.html" id="analisysPopUp" class="no-modal" target="_blank" onclick="window.open(this.href, '', 'width=900, height=830, top=100, left=300,'); return false;">
														분석 대상(File) : 테스트 파일2.docx
														<span><i class="bx bx-windows"></i></span>
													</a>
												</li>
												<li>MD5 : 2d2596b7e4538f716050144b6d83dfe6</li>
												<li>파일 크기 : 14.3 KB  (14,629 byte)</li>
												<!-- <li>수집완료시간 : 2021-11-17 11:42:10</li>
												<li>분석완료시간 : 2021-11-17 11:42:56</li>
												<li>총 시간 : 46 초</li>
												<li>소스 IP : 127.0.0.1</li>
												<li>목적지 IP : 127.0.0.1</li> -->
											</ul>
										</td>
										<td class="align-middle">
											<span class="badge bg-secondary">예외 패턴(디지털 서명)</span>
										</td>
										<td class="py-1 align-middle">
											<span class="badge bg-danger badge-overflow-ellipsis ml-2">
												Trojan.GenericKD.46846731
											</span>
										</td>
										<td class="align-middle">
											<input 
												id="input-1-ltr-star-xs" 
												name="input-1-ltr-star-xs" 
												class="kv-ltr-theme-fas-star rating-loading" 
												value="3" 
												dir="ltr" 
												data-size="xs" />
										</td>
										<td class="align-middle">
											<span class="badge bg-secondary">미분석</span>
										</td>
										<td class="align-middle">
											<span class="badge border border-warning text-warning px-2 pt-5px pb-5px rounded fs-12px d-inline-flex align-items-center">
												<i class="fa fa-circle fs-9px fa-fw me-5px"></i> 
												Unknown
											</span>
										</td>
									</tr>
									<tr>
										<td class="w-10px align-middle">
											2021-11-17 10:01:22
										</td>
										<td class="align-middle">1[0]</td>
										<td class="align-middle">
											<span class="badge bg-primary px-2 pt-5px pb-5px rounded fs-12px d-inline-flex align-items-center">
												smtp
											</span>
										</td>
										<td class="align-middle">
											<ul>
												<li>
													<a href="./log-analysis-pop-up.html" id="analisysPopUp" class="no-modal" target="_blank" onclick="window.open(this.href, '', 'width=900, height=830, top=100, left=300,'); return false;">
														분석 대상(File) : 테스트 파일2.docx
														<span><i class="bx bx-windows"></i></span>
													</a>
												</li>
												<li>MD5 : 2d2596b7e4538f716050144b6d83dfe6</li>
												<li>파일 크기 : 14.3 KB  (14,629 byte)</li>
												<!-- <li>수집완료시간 : 2021-11-17 11:42:10</li>
												<li>분석완료시간 : 2021-11-17 11:42:56</li>
												<li>총 시간 : 46 초</li>
												<li>소스 IP : 127.0.0.1</li>
												<li>목적지 IP : 127.0.0.1</li> -->
											</ul>
										</td>
										<td class="align-middle">
											<span class="badge bg-secondary">예외 패턴(디지털 서명)</span>
										</td>
										<td class="py-1 align-middle">
											<span class="badge bg-danger badge-overflow-ellipsis ml-2">
												Trojan.GenericKD.46846731
											</span>
										</td>
										<td class="align-middle">
											<input 
												id="input-1-ltr-star-xs" 
												name="input-1-ltr-star-xs" 
												class="kv-ltr-theme-fas-star rating-loading" 
												value="3" 
												dir="ltr" 
												data-size="xs" />
										</td>
										<td class="align-middle">
											<span class="badge bg-secondary">미분석</span>
										</td>
										<td class="align-middle">
											<span class="badge border border-warning text-warning px-2 pt-5px pb-5px rounded fs-12px d-inline-flex align-items-center">
												<i class="fa fa-circle fs-9px fa-fw me-5px"></i> 
												Unknown
											</span>
										</td>
									</tr>
									<tr>
										<td class="w-10px align-middle">
											2021-11-17 10:01:22
										</td>
										<td class="align-middle">1[0]</td>
										<td class="align-middle">
											<span class="badge bg-primary px-2 pt-5px pb-5px rounded fs-12px d-inline-flex align-items-center">
												smtp
											</span>
										</td>
										<td class="align-middle">
											<ul>
												<li>
													<a href="./log-analysis-pop-up.html" id="analisysPopUp" class="no-modal" target="_blank" onclick="window.open(this.href, '', 'width=900, height=830, top=100, left=300,'); return false;">
														분석 대상(File) : 테스트 파일2.docx
														<span><i class="bx bx-windows"></i></span>
													</a>
												</li>
												<li>MD5 : 2d2596b7e4538f716050144b6d83dfe6</li>
												<li>파일 크기 : 14.3 KB  (14,629 byte)</li>
												<!-- <li>수집완료시간 : 2021-11-17 11:42:10</li>
												<li>분석완료시간 : 2021-11-17 11:42:56</li>
												<li>총 시간 : 46 초</li>
												<li>소스 IP : 127.0.0.1</li>
												<li>목적지 IP : 127.0.0.1</li> -->
											</ul>
										</td>
										<td class="align-middle">
											<span class="badge bg-secondary">예외 패턴(디지털 서명)</span>
										</td>
										<td class="py-1 align-middle">
											<span class="badge bg-danger badge-overflow-ellipsis ml-2">
												Trojan.GenericKD.46846731
											</span>
										</td>
										<td class="align-middle">
											<input 
												id="input-1-ltr-star-xs" 
												name="input-1-ltr-star-xs" 
												class="kv-ltr-theme-fas-star rating-loading" 
												value="3" 
												dir="ltr" 
												data-size="xs" />
										</td>
										<td class="align-middle">
											<span class="badge bg-secondary">미분석</span>
										</td>
										<td class="align-middle">
											<span class="badge border border-warning text-warning px-2 pt-5px pb-5px rounded fs-12px d-inline-flex align-items-center">
												<i class="fa fa-circle fs-9px fa-fw me-5px"></i> 
												Unknown
											</span>
										</td>
									</tr>
									<tr>
										<td class="w-10px align-middle">
											2021-11-17 10:01:22
										</td>
										<td class="align-middle">1[0]</td>
										<td class="align-middle">
											<span class="badge bg-primary px-2 pt-5px pb-5px rounded fs-12px d-inline-flex align-items-center">
												smtp
											</span>
										</td>
										<td class="align-middle">
											<ul>
												<li>
													<a href="./log-analysis-pop-up.html" id="analisysPopUp" class="no-modal" target="_blank" onclick="window.open(this.href, '', 'width=900, height=830, top=100, left=300,'); return false;">
														분석 대상(File) : 테스트 파일2.docx
														<span><i class="bx bx-windows"></i></span>
													</a>
												</li>
												<li>MD5 : 2d2596b7e4538f716050144b6d83dfe6</li>
												<li>파일 크기 : 14.3 KB  (14,629 byte)</li>
												<!-- <li>수집완료시간 : 2021-11-17 11:42:10</li>
												<li>분석완료시간 : 2021-11-17 11:42:56</li>
												<li>총 시간 : 46 초</li>
												<li>소스 IP : 127.0.0.1</li>
												<li>목적지 IP : 127.0.0.1</li> -->
											</ul>
										</td>
										<td class="align-middle">
											<span class="badge bg-secondary">예외 패턴(디지털 서명)</span>
										</td>
										<td class="py-1 align-middle">
											<span class="badge bg-danger badge-overflow-ellipsis ml-2">
												Trojan.GenericKD.46846731
											</span>
										</td>
										<td class="align-middle">
											<input 
												id="input-1-ltr-star-xs" 
												name="input-1-ltr-star-xs" 
												class="kv-ltr-theme-fas-star rating-loading" 
												value="3" 
												dir="ltr" 
												data-size="xs" />
										</td>
										<td class="align-middle">
											<span class="badge bg-secondary">미분석</span>
										</td>
										<td class="align-middle">
											<span class="badge border border-warning text-warning px-2 pt-5px pb-5px rounded fs-12px d-inline-flex align-items-center">
												<i class="fa fa-circle fs-9px fa-fw me-5px"></i> 
												Unknown
											</span>
										</td>
									</tr>
									<tr>
										<td class="w-10px align-middle">
											2021-11-17 10:01:22
										</td>
										<td class="align-middle">1[0]</td>
										<td class="align-middle">
											<span class="badge bg-primary px-2 pt-5px pb-5px rounded fs-12px d-inline-flex align-items-center">
												smtp
											</span>
										</td>
										<td class="align-middle">
											<ul>
												<li>
													<a href="./log-analysis-pop-up.html" id="analisysPopUp" class="no-modal" target="_blank" onclick="window.open(this.href, '', 'width=900, height=830, top=100, left=300,'); return false;">
														분석 대상(File) : 테스트 파일2.docx
														<span><i class="bx bx-windows"></i></span>
													</a>
												</li>
												<li>MD5 : 2d2596b7e4538f716050144b6d83dfe6</li>
												<li>파일 크기 : 14.3 KB  (14,629 byte)</li>
												<!-- <li>수집완료시간 : 2021-11-17 11:42:10</li>
												<li>분석완료시간 : 2021-11-17 11:42:56</li>
												<li>총 시간 : 46 초</li>
												<li>소스 IP : 127.0.0.1</li>
												<li>목적지 IP : 127.0.0.1</li> -->
											</ul>
										</td>
										<td class="align-middle">
											<span class="badge bg-secondary">예외 패턴(디지털 서명)</span>
										</td>
										<td class="py-1 align-middle">
											<span class="badge bg-danger badge-overflow-ellipsis ml-2">
												Trojan.GenericKD.46846731
											</span>
										</td>
										<td class="align-middle">
											<input 
												id="input-1-ltr-star-xs" 
												name="input-1-ltr-star-xs" 
												class="kv-ltr-theme-fas-star rating-loading" 
												value="3" 
												dir="ltr" 
												data-size="xs" />
										</td>
										<td class="align-middle">
											<span class="badge bg-secondary">미분석</span>
										</td>
										<td class="align-middle">
											<span class="badge border border-warning text-warning px-2 pt-5px pb-5px rounded fs-12px d-inline-flex align-items-center">
												<i class="fa fa-circle fs-9px fa-fw me-5px"></i> 
												Unknown
											</span>
										</td>
									</tr>
									<tr>
										<td class="w-10px align-middle">
											2021-11-17 10:01:22
										</td>
										<td class="align-middle">1[0]</td>
										<td class="align-middle">
											<span class="badge bg-primary px-2 pt-5px pb-5px rounded fs-12px d-inline-flex align-items-center">
												smtp
											</span>
										</td>
										<td class="align-middle">
											<ul>
												<li>
													<a href="./log-analysis-pop-up.html" id="analisysPopUp" class="no-modal" target="_blank" onclick="window.open(this.href, '', 'width=900, height=830, top=100, left=300,'); return false;">
														분석 대상(File) : 테스트 파일2.docx
														<span><i class="bx bx-windows"></i></span>
													</a>
												</li>
												<li>MD5 : 2d2596b7e4538f716050144b6d83dfe6</li>
												<li>파일 크기 : 14.3 KB  (14,629 byte)</li>
												<!-- <li>수집완료시간 : 2021-11-17 11:42:10</li>
												<li>분석완료시간 : 2021-11-17 11:42:56</li>
												<li>총 시간 : 46 초</li>
												<li>소스 IP : 127.0.0.1</li>
												<li>목적지 IP : 127.0.0.1</li> -->
											</ul>
										</td>
										<td class="align-middle">
											<span class="badge bg-secondary">예외 패턴(디지털 서명)</span>
										</td>
										<td class="py-1 align-middle">
											<span class="badge bg-danger badge-overflow-ellipsis ml-2">
												Trojan.GenericKD.46846731
											</span>
										</td>
										<td class="align-middle">
											<input 
												id="input-1-ltr-star-xs" 
												name="input-1-ltr-star-xs" 
												class="kv-ltr-theme-fas-star rating-loading" 
												value="3" 
												dir="ltr" 
												data-size="xs" />
										</td>
										<td class="align-middle">
											<span class="badge bg-secondary">미분석</span>
										</td>
										<td class="align-middle">
											<span class="badge border border-warning text-warning px-2 pt-5px pb-5px rounded fs-12px d-inline-flex align-items-center">
												<i class="fa fa-circle fs-9px fa-fw me-5px"></i> 
												Unknown
											</span>
										</td>
									</tr>
									<tr>
										<td class="w-10px align-middle">
											2021-11-17 10:01:22
										</td>
										<td class="align-middle">1[0]</td>
										<td class="align-middle">
											<span class="badge bg-primary px-2 pt-5px pb-5px rounded fs-12px d-inline-flex align-items-center">
												smtp
											</span>
										</td>
										<td class="align-middle">
											<ul>
												<li>
													<a href="./log-analysis-pop-up.html" id="analisysPopUp" class="no-modal" target="_blank" onclick="window.open(this.href, '', 'width=900, height=830, top=100, left=300,'); return false;">
														분석 대상(File) : 테스트 파일2.docx
														<span><i class="bx bx-windows"></i></span>
													</a>
												</li>
												<li>MD5 : 2d2596b7e4538f716050144b6d83dfe6</li>
												<li>파일 크기 : 14.3 KB  (14,629 byte)</li>
												<!-- <li>수집완료시간 : 2021-11-17 11:42:10</li>
												<li>분석완료시간 : 2021-11-17 11:42:56</li>
												<li>총 시간 : 46 초</li>
												<li>소스 IP : 127.0.0.1</li>
												<li>목적지 IP : 127.0.0.1</li> -->
											</ul>
										</td>
										<td class="align-middle">
											<span class="badge bg-secondary">예외 패턴(디지털 서명)</span>
										</td>
										<td class="py-1 align-middle">
											<span class="badge bg-danger badge-overflow-ellipsis ml-2">
												Trojan.GenericKD.46846731
											</span>
										</td>
										<td class="align-middle">
											<input 
												id="input-1-ltr-star-xs" 
												name="input-1-ltr-star-xs" 
												class="kv-ltr-theme-fas-star rating-loading" 
												value="3" 
												dir="ltr" 
												data-size="xs" />
										</td>
										<td class="align-middle">
											<span class="badge bg-secondary">미분석</span>
										</td>
										<td class="align-middle">
											<span class="badge border border-warning text-warning px-2 pt-5px pb-5px rounded fs-12px d-inline-flex align-items-center">
												<i class="fa fa-circle fs-9px fa-fw me-5px"></i> 
												Unknown
											</span>
										</td>
									</tr>
								</tbody>
							</table>
							
						</div>
					
						<!-- END table -->
						
						<div class="d-md-flex align-items-center">
							<div class="me-md-auto text-md-left text-center mb-2 mb-md-0">
								Showing 1 to 10 of 57 entries
							</div>
							<ul class="pagination mb-0 justify-content-center">
								<li class="page-item disabled"><a class="page-link">Previous</a></li>
								<li class="page-item"><a class="page-link" href="#">1</a></li>
								<li class="page-item active"><a class="page-link" href="#">2</a></li>
								<li class="page-item"><a class="page-link" href="#">3</a></li>
								<li class="page-item"><a class="page-link" href="#">4</a></li>
								<li class="page-item"><a class="page-link" href="#">5</a></li>
								<li class="page-item"><a class="page-link" href="#">6</a></li>
								<li class="page-item"><a class="page-link" href="#">Next</a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="card-arrow">
					<div class="card-arrow-top-left"></div>
					<div class="card-arrow-top-right"></div>
					<div class="card-arrow-bottom-left"></div>
					<div class="card-arrow-bottom-right"></div>
				</div>
			</div>
			<div class="modal fade" id="modalXl">
				<div class="modal-dialog modal-xl">
					<div class="modal-content">
						<div class="modal-header">
								<h5 class="modal-title mt-0" id="exampleModalScrollableTitle">
										상세분석로그
								</h5>
								<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
						</div>
						<div class="modal-body">
							<!-- Begin page -->
							<div id="layout-wrapper">
			
			
								<!-- ============================================================== -->
								<!-- Start right Content here -->
								<!-- ============================================================== -->
								<div class="pop-main-content">
			
									<div class="row">
										<section class="col-6">
											<!-- 파일 요약 -->
											<div class="d-flex justify-content-between align-items-center mb-2">
												<h5 class="card-title mb-0">파일 요약</h5>
												<div>
													<button class="btn btn-sm btn-warning waves-effect">PCAP <i class="fas fa-lg fa-fw me-2 fa-download"></i></button>
													<button class="btn btn-sm btn-light waves-effect ms-2">보고서 <i class="fas fa-lg fa-fw me-2 fa-download"></i></i></button>
												</div>
											</div>
											<table class="table table-bordered mb-0">
												<tbody>
														<tr>
																<td>분석 대상</td>
																<td>
																		DismHost.exe
																</td>
														</tr>
														<tr>
																<td>파일 크기</td>
																<td>111.3 KB (114,000byte)</td>
														</tr>
														<tr>
																<td>분석구분</td>
																<td>FILE</td>
														</tr>
														<tr>
																<td>타입</td>
																<td>AGENT</td>
														</tr>
														<tr>
																<td>MD5</td>
																<td>f8c86d4f3caf75138f7ac5112643033c</td>
														</tr>
												</tbody>
											</table>
										</section>
										<section class="col-6">
											<!-- 기타 정보 -->
											<div class="d-flex justify-content-between mb-2">
												<h5 class="card-title mb-0">기타 정보</h5>
											</div>
											<table class="table table-md table-bordered mb-0">
												<tbody>
														<tr>
																<td>보낸 메일주소</td>
																<td></td>
														</tr>
														<tr>
																<td>받은 메일주소</td>
																<td></td>
														</tr>
														<tr>
																<td>참조 메일 주소</td>
																<td></td>
														</tr>
														<tr>
																<td>메일 제목</td>
																<td></td>
														</tr>
														<tr>
																<td>다운로드 URL</td>
																<td></td>
														</tr>
														<tr>
															<td>소스 IP</td>
															<td>127.0.0.1</td>
														</tr>
														<tr>
															<td>목적지 IP</td>
															<td>192.168.1.99</td>
														</tr>
												</tbody>
											</table>
										</section>
									</div>
			
									<div class="row mt-3">
										<!-- 분석 요약 -->
										<section class="col-12">
											<div class="d-flex justify-content-between mb-2">
												<h5 class="card-title mb-0">분석 요약</h5>
											</div>
											<div class="row">
												<div class="col-6">
													<table class="table table-sm table-bordered mb-0">
														<tbody>
																<tr>
																		<td class="col-md-3">
																				사전 탐지
																		</td>
																		<td>
																				<span class="badge badge-pill badge-primary smal-font-log" style="background-color:#67b547"> 정상 </span>
																		</td>
																</tr>
																<tr>
																		<td>
																				안티 바이러스
																		</td>
																		<td>
																				<span class="badge badge-pill badge-primary smal-font-log" style="background-color:#67b547"> 정상 </span>
																				<input type="hidden" name="hdnAntiVirus" id="hdnAntiVirus">
																		</td>
																</tr>
																<tr>
																		<td>
																				정적 분석
																		</td>
																		<td>
																				<!-- TO DO
																					위험도에 따른 색상 변경
																					data-filled,data-empty
																					*위험도 낮음 - text-success
																					*위험도 중간 - text-warning
																					*위험도 높음 - text-danger -->
																				<input 
																					name="input-1-ltr-star-xs" 
																					class="kv-ltr-theme-fas-star rating-loading" 
																					value="2" 
																					dir="ltr" 
																					data-size="xs"
																				/>
																				<span id="labStatic" title=" DetectWindowsHook, ExecutableFile, SocialEngineering"> DetectWindowsHook, ExecutableFile, ...</span>
																		</td>
																</tr>
																<tr>
																		<td>동적 분석</td>
																		<td>
																				<input 
																					name="input-1-ltr-star-xs" 
																					class="kv-ltr-theme-fas-star rating-loading" 
																					value="2" 
																					dir="ltr" 
																					data-size="xs"
																				/>
																				<span id="labDyn"></span>
																		</td>
																</tr>
														</tbody>
													</table>
												</div>
												<div class="col-6">
													<table class="table table-sm table-bordered mb-0">
														<tbody>
															<tr>
																<td class="col-md-3">
																	분석 결과
																</td>
																<td>
																		<span class="badge badge-pill badge-primary smal-font-log" style="background-color:#67b547"> 정상 </span>
																</td>
															</tr>
															<tr>
																<td>
																	평판 분석
																</td>
																<td>
																		-
																		<button class="btn btn-sm btn-primary waves-effect" 
																			data-bs-toggle="modal" 
																			data-bs-target="#modal2">
																				분석요청
																		</button>
																</td>
															</tr>
															<tr>
																<td>
																	분석 시간
																</td>
																<td>
																	63초 (2021-11-26 15:43 ~ 2021-11-26 15:44 )
																</td>
															</tr>
														</tbody>
													</table>
			
													<!-- sample modal content -->
													<div class="modal fade" id="modal2">
														<div class="modal-dialog  modal-dialog-scrollable">
																<div class="modal-content">
																		<div class="modal-header">
																				<h5 class="modal-title mt-0" id="myModalLabel">바이러스토탈 분석결과</h5>
																				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
																						<span aria-hidden="true">×</span>
																				</button>
																		</div>
																		<div class="modal-body">
																			<p class="font-weight-bold"><span class="badge badge-secondary font-size-12">File:</span> bc1ce306c9e9035377ec8d274479dbeb</p>
													
																			<!-- <div id="divProcMal" style="display: none;">
																					최종 결과 정보를 악성으로 업데이트 하고 <br> 블랙리스트로 추가하시겠습니까?
																					<a onclick="javascript:return InputDataCheck();" id="lbtnProcMalOK" class="button tiny red-gradient" href="javascript:__doPostBack('lbtnProcMalOK','')">적용</a>
																			</div> -->
			
																			<h5 class="card-title">분석 결과</h5>
																			<table class="table mb-0 table-bordered">
																				<thead>
																					<tr>
																						<th>안티 바이러스</th>
																						<th>결과</th>
																						<th>설명</th>
																					</tr>
																				</thead>
																					<tbody>
																						<tr>
																							<td>Bkav</td>
																							<td>
																								<span class="badge badge-success">정상</span>
																							</td>
																							<td></td>
																						</tr>
																						<tr>
																							<td>Lionic</td>
																							<td>
																								<span class="badge badge-success">정상</span>
																							</td>
																							<td></td>
																						</tr>
																						<tr>
																							<td>Lionic</td>
																							<td>
																								<span class="badge badge-success">정상</span>
																							</td>
																							<td></td>
																						</tr>
																						<tr>
																							<td>Lionic</td>
																							<td>
																								<span class="badge badge-success">정상</span>
																							</td>
																							<td></td>
																						</tr>
																				</tbody>
																			</table>
																		</div>
																		<div class="modal-footer">
																				<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
																				<!-- <button type="button" class="btn btn-primary waves-effect waves-light">Save changes</button> -->
																		</div>
																</div><!-- /.modal-content -->
														</div><!-- /.modal-dialog -->
													</div><!-- /.modal -->
												</div>
											</div>
										</section>
									</div>
			
									<div class="row mt-4">
										<section class="col-6">
											<!-- 포함 된 파일 분석 결과 -->
											<h6 class="card-title">포함 된 파일 분석 결과</h5>
											<table class="table datatable mb-0">
												<thead>
													<tr>
															<th>분석 대상</th>
															<th>결과</th>
													</tr>
												</thead>
												<tbody>
													<!-- 데이타가 없을떄 -->
													<tr>
														<td></td>
														<td>데이터가 없습니다</td>
													</tr>
												</tbody>
											</table>
										</section>
			
										<section class="col-md-6">
											<!-- 포함 된 URL 분석 결과 -->
											<h6 class="card-title">포함 된 URL 분석 결과</h5>
											<table class="table datatable mb-0">
												<thead>
													<tr>
														<th>분석 대상</th>
														<th>결과</th>
													</tr>
												</thead>
												<tbody>
													<!-- 데이타가 없을떄 -->
													<tr>
														<td></td>
														<td>데이터가 없습니다</td>
													</tr>
												</tbody>
											</table>
										</section>
									</div>
			
									<div class="row mt-4">
										<section class="col-12">
											<!-- Nav tabs -->
											<ul class="nav nav-tabs">
												<li class="nav-item me-1">
													<a href="#home" class="nav-link active" data-bs-toggle="tab">정적 분석 결과</a>
												</li>
												<li class="nav-item me-1">
													<a href="#home2" class="nav-link" data-bs-toggle="tab">동적 분석 결과</a>
												</li>
												<li class="nav-item me-1">
													<a href="#home3" class="nav-link" data-bs-toggle="tab">평판 분석 결과(VirusTotal)</a>
												</li>
											</ul>
											<!-- <ul class="nav nav-tabs nav-tabs-custom nav-justified" role="tablist">
												<li class="nav-item">
													<a class="nav-link active" data-toggle="tab" href="#home1" role="tab">
														<span class="d-block d-sm-none"><i class="fas fa-home"></i></span>
														<span class="d-none d-sm-block">정적 분석 결과</span> 
													</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" data-toggle="tab" href="#profile1" role="tab">
														<span class="d-block d-sm-none"><i class="far fa-user"></i></span>
														<span class="d-none d-sm-block">동적 분석 결과</span> 
													</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" data-toggle="tab" href="#messages1" role="tab">
														<span class="d-block d-sm-none"><i class="far fa-envelope"></i></span>
														<span class="d-none d-sm-block">평판 분석 결과(VirusTotal)</span>   
													</a>
												</li>
											</ul> -->
			
											<!-- Tab panes -->
											<div class="tab-content p-3">
												<!-- tab 1 정적 분석 결과 -->
												<div class="tab-pane fade show active" id="home">
													<div class="d-flex mb-2 align-items-center">
														<h5 class="card-title mb-0 me-2">정적 YARA룰 탐지내역</h5>
														<span class="mr-1">위험도</span>
														<input 
															id="input-1-ltr-star-xs" 
															name="input-1-ltr-star-xs" 
															class="kv-ltr-theme-fas-star rating-loading" 
															value="3" 
															dir="ltr" 
															data-size="xs"
														/>
													</div>
													<table style="width:100%;" class="table table-sm table-bordered mb-0">
														<thead class="thead-light">
															<tr><th>YARA</th>
															<th>MITRE</th>
															<th>설명</th>
														</tr></thead>
														<tbody>
															<tr>
																<td class="data">DetectWindowsHook</td>
																<td class="data">T1179 <br>T1129 <br></td>
																<td class="data"><div title="Hooking, Execution through Module Load">Hooking, Execution t... </div></td>
															</tr>
															<tr>
																<td class="data">ExecutableFile</td>
																<td class="data">T1204 <br></td>
																<td class="data">User Execution</td>
															</tr>
															<tr>
																<td class="data">SocialEngineering</td>
																<td class="data">T1106 <br>T1073 <br>T1527 <br></td>
																<td class="data"><div title="Execution through API, DLL Side-Loading, Application Access Token">Execution through AP... </div></td>
															</tr>
														</tbody>
													</table>
			
													<div class="row">
														<!-- 버전 정보 -->
														<section class="col-6">
															<h6 class="card-title mt-4"><i class="fas fa-lg fa-fw fa-info-circle fs-16px"></i> 버전 정보</h6>
															<table class="table table-sm table-bordered mb-0">
																<tbody>
																	<tr>
																		<td class="Ar">CompanyName</td>
																		<td class="Al">Microsoft Corporation </td>
																	</tr>
																	<tr>
																		<td class="Ar">FileDescription</td>
																		<td class="Al">Windows Progman Group Converter </td>
																	</tr>
																	<tr>
																		<td class="Ar">FileVersion</td>
																		<td class="Al">10.0.19041.1 (WinBuild.160101.0800) </td>
																	</tr>
																	<tr>
																		<td class="Ar">InternalName</td>
																		<td class="Al">GrpConv </td>
																	</tr>
																	<tr>
																		<td class="Ar">LegalCopyright</td>
																		<td class="Al">© Microsoft Corporation. All rights reserved. </td>
																	</tr>
																	<tr>
																		<td class="Ar">OriginalFilename</td>
																		<td class="Al">GRPCONV.EXE </td>
																	</tr>
																	<tr>
																		<td class="Ar">ProgramName</td>
																		<td class="Al">Microsoft® Windows® Operating System </td>
																	</tr>
																	<tr>
																		<td class="Ar">ProgramVersion</td>
																		<td class="Al">10.0.19041.1 </td>
																	</tr>
																</tbody>
															</table>
														</section>
														<!-- 서명 정보 -->
														<section class="col-6">
															<h6 class="card-title mt-4"><i class="fas fa-lg fa-fw fa-info-circle fs-16px"></i> 서명 정보</h6>
															<table class="table table-sm table-bordered mb-0">
																<tbody>
																		<tr><td colspan="2"> - </td></tr>
																</tbody>
														</table>
														</section>
													</div>
			
													<div class="row mt-3">
														<!-- 섹션 -->
														<section class="col-6">
															<div class="d-flex align-items-center justify-content-between mb-2">
																<h6 class="card-title mt-4">섹션</h6>
																<a
																	class="btn btn-primary btn-sm"
																	type="button" 
																	data-bs-toggle="collapse" 
																	data-bs-target="#collapseOne">
																		더보기 
																		<i id="select" class="bx bx-caret-up"></i>
																</a>
															</div>
															<table class="table table-sm mb-0 table-bordered">
																<thead>
																	<tr>
																		<th class="text-center">이름</th>
																		<th class="text-center">가상 주소</th>
																		<th class="text-center">가상 크기</th>
																		<th class="text-center">원시 데이터 크기</th>
																		<th class="text-center">엔트로피</th>
																	</tr>
																</thead>
																<tbody id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
																	<tr>
																		<td>.text</td>
																		<td>0x00001000</td>
																		<td>0x00007084</td>
																		<td>0x00007200</td>
																		<td>6.40573674841634</td>
																	</tr>
																	<tr>
																		<td>.data</td>
																		<td>0x00009000</td>
																		<td>0x000004D4</td>
																		<td>0x00000200</td>
																		<td>0.406821332786283</td>
																	</tr>
																	<tr>
																		<td>.idata</td>
																		<td>0x0000A000</td>
																		<td>0x00000E62</td>
																		<td>0x00001000</td>
																		<td>4.91776467055696</td>
																	</tr>
																	<tr>
																		<td>.rsrc</td>
																		<td>0x0000B000</td>
																		<td>0x00000F08</td>
																		<td>0x00001000</td>
																		<td>4.37802116169608</td>
																	</tr>
																	<tr>
																		<td>.reloc</td>
																		<td>0x0000C000</td>
																		<td>0x00000594</td>
																		<td>0x00000600</td>
																		<td>6.42146297817826</td>
																	</tr>
																</tbody>
															</table>
														</section>
			
														<!-- 리소스 -->
														<section class="col-6">
															<div class="d-flex align-items-center justify-content-between mb-2">
																<h6 class="card-title mt-4">리소스</h6>
																<a 
																class="btn btn-primary btn-sm"
																type="button" 
																data-bs-toggle="collapse" 
																data-bs-target="#collapseTwo">
																	더보기 
																	<i id="select" class="bx bx-caret-up"></i>
																</a>
															</div>
															<table class="table table-sm mb-0 table-bordered">
																<thead>
																	<tr>
																		<th class="text-center">이름</th>
																		<th class="text-center">오프셋</th>
																		<th class="text-center">크기</th>
																		<th class="text-center">문화권</th>
																		<th class="text-center">하위 언어</th>
																	</tr>
																</thead>
																<tbody id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
																	<tr>
																		<td class="data Ar">MUI </td>
																		<td class="data Ar">0x0000BE30 </td>
																		<td class="data Ar">0x000000D8 </td>
																		<td class="data Ar">0x00000000 </td>
																		<td class="data Ar">0x00000000 </td>
																	</tr>
																		
																	<tr>
																		<td class="data Ar">Icon </td>
																		<td class="data Ar">0x0000B648 </td>
																		<td class="data Ar">0x00000130 </td>
																		<td class="data Ar">0x00000000 </td>
																		<td class="data Ar">0x00000000 </td>
																	</tr>
															
																	<tr>
																		<td class="data Ar">Icon </td>
																		<td class="data Ar">0x0000B778 </td>
																		<td class="data Ar">0x000002E8 </td>
																		<td class="data Ar">0x00000000 </td>
																		<td class="data Ar">0x00000000 </td>
																	</tr>
															
																	<tr>
																		<td class="data Ar">GroupIcon </td>
																		<td class="data Ar">0x0000BA60 </td>
																		<td class="data Ar">0x00000022 </td>
																		<td class="data Ar">0x00000000 </td>
																		<td class="data Ar">0x00000000 </td>
																	</tr>
																		
																	<tr>
																		<td class="data Ar">Version </td>
																		<td class="data Ar">0x0000BA88 </td>
																		<td class="data Ar">0x000003A4 </td>
																		<td class="data Ar">0x00000000 </td>
																		<td class="data Ar">0x00000000 </td>
																	</tr>
																	<tr>
																		<td class="data Ar">Manifest </td>
																		<td class="data Ar">0x0000B1B0 </td>
																		<td class="data Ar">0x00000492 </td>
																		<td class="data Ar">0x00000000 </td>
																		<td class="data Ar">0x00000000 </td>
																	</tr>
																</tbody>
															</table>
														</section>
													</div>
			
													<div class="row mt-3">
														<!-- 입력 -->
														<section class="col-6">
															<div class="d-flex align-items-center justify-content-between my-2">
																<h6 class="card-title mt-4">입력</h6>
																<a
																	class="btn btn-primary btn-sm"
																	type="button" 
																	data-bs-toggle="collapse" 
																	data-bs-target="#collapseThree">
																		더보기 <i class="bx bx-caret-up"></i>
																</a>
															</div>
															<table class="table table-sm mb-0 table-bordered">
																<tbody id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
																	<tr>
																		<td>
																			<span style="font-weight: bold;">ADVAPI32.dll </span>- RegOpenKeyExW -0x28C 
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<span style="font-weight: bold;">ADVAPI32.dll </span>- RegEnumValueW -0x27D 
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<span style="font-weight: bold;">ADVAPI32.dll </span>- RegQueryValueExW -0x299 
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<span style="font-weight: bold;">ADVAPI32.dll </span>- RegCloseKey -0x25B 
																		</td>
																	</tr>
																</tbody>
															</table>
														</section>
														
														<!-- 출력 -->
														<section class="col-6">
															<div class="d-flex align-items-center justify-content-between my-2">
																<h6 class="card-title mt-4">출력</h6>
																<a class="btn btn-primary btn-sm"
																	type="button" 
																	data-bs-toggle="collapse" 
																	data-bs-target="#collapseFour">
																		더보기 <i class="bx bx-caret-up"></i>
																</a>
															</div>
															<span id="lblEmptyExportRepeater"></span>
															<table class="table table-sm mb-0 table-bordered">
																<tbody id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
																	<tr>
																		<td style="text-align:center">데이터가 없습니다.</td>
																	</tr>
																</tbody>
															</table>
														</section>
			
													</div>
												</div>
			
												<!-- tab 2 동적 분석 결과-->
												<div class="tab-pane fade" id="home2">
													<!-- !!! to do 동적 분석 결과가 없을떄 -->
													<div class="text-center d-none">
														<span class="badge badge-pill badge-secondary font-size-14"> 미분석 </span>
													</div>
													<!-- !!! to do 동적 분석 결과가 있을때 -->
													<div class="">
														<div class="row">
															<!-- 동적 야라룰 탐지 내역 -->
															<section class="col-12">
																<div class="d-flex mb-2 align-items-center">
																	<h5 class="card-title mb-0 mr-2">동적 야라룰 탐지내역</h5>
																	<span class="mr-1">위험도</span>
																	<input type="hidden" value="1" disabled="disabled" class="rating" data-filled="mdi mdi-circle text-success" data-empty="mdi mdi-circle-outline text-success">
																</div>
																<table class="table table-sm table-bordered mb-0">
																	<thead class="thead-light">
																		<tr><th>YARA</th>
																	</tr></thead>
																	<tbody>
																		<tr>
																			<td>데이터가 없습니다</td>
																		</tr>
																	</tbody>
																</table>
															</section>
														</div>
			
														<div class="row mt-3">
															<!-- 분석 통계 -->
															<section class="col-6">
																<div class="card-title">분석 통계</div>
																<div id="type_chart" class="apex-charts py-2 border" dir="ltr"></div>
																<table class="table table-bordered table-sm mb-0 my-4">
																	<thead class="thead-light">
																		<tr>
																			<th class="text-center">프로세스</th>
																			<th class="text-center">파일</th>
																			<th class="text-center">네트워크</th>
																			<th class="text-center">레지스트리</th>
																		</tr>
																	</thead>
																	<tbody>
																		<tr>
																			<td class="text-center">
																				<span id="lblProcess">0%</span>
																			</td>
																			<td class="text-center">
																				<span id="lblFile">0%</span>
																			</td>
																			<td class="text-center">
																				<span id="lblNetwork">0%</span>
																			</td>
																			<td class="text-center">
																				<span id="lblRegistry">0%</span>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<div id="divChartProcess" class="border" style="width: 100%; height: 294px;"></div>
															</section>
														
															<!-- 요약 -->
															<section class="col-6">
																<div class="card-title">요약</div>
			
																	<!-- 악성 -->
																	<article class="pb-2">
																			<div class="d-flex align-items-center my-2">
																					<div class="avatar-xs mr-2">
																							<span class="avatar-title rounded-circle bg-soft-primary text-primary font-size-16">
																									<i class="bx bx-copy-alt"></i>
																							</span>
																					</div>
																					<h5 class="mb-0 font-size-14">악성</h5>
																			</div>
																			<div class="text-muted mt-2 p-2 border" style="height: 241px; overflow:auto">
																					
																			</div>
																	</article>
																	
																	<!-- 의심스러운 정보 -->
																	<article class="my-3 pb-2">
																			<div class="d-flex align-items-center my-2">
																					<div class="avatar-xs mr-2">
																							<span class="avatar-title rounded-circle bg-soft-primary text-primary font-size-16">
																									<i class="bx bx-copy-alt"></i>
																							</span>
																					</div>
																					<h5 class="font-size-14 mb-0">의심스러운 정보</h5>
																			</div>
																			<div class="text-muted mt-2 p-2 border" style="height: 130px; overflow:auto">
																					
																			</div>
																	</article>
			
																	<!-- 정보 -->
																	<article class="pb-2">
																			<div class="d-flex align-items-center my-2 ">
																					<div class="avatar-xs mr-2">
																							<span class="avatar-title rounded-circle bg-soft-primary text-primary font-size-16">
																									<i class="bx bx-copy-alt"></i>
																							</span>
																					</div>
																					<h5 class="font-size-14 mb-0">정보</h5>
																			</div>
																			<div class="text-muted mt-2 p-2 border" style="height: 130px; overflow:auto">
																					
																			</div>
																	</article>
															</section>
														</div>
			
														<!-- 프로세스 정보 -->
														<div class="row mt-3">
															<section class="col">
																<div class="d-flex align-items-center my-2">
																	<div class="avatar-xs mr-2">
																			<span class="avatar-title rounded-circle bg-soft-primary text-primary font-size-18">
																					<i class="mdi mdi-information-variant"></i>
																			</span>
																	</div>
																	<h5 class="mb-0 card-title">프로세스 정보</h5>
																</div>
																
																<table class="table mb-0 table-bordered" style="word-break: break-all;">
																	<tbody>
																		<tr>
																			<td class="width10">프로세스 행위</td>
																			<td>
																					Create : <span class="badge badge-secondary font-size-13">1</span> 건 <br>
																					Terminated  : <span class="badge badge-secondary font-size-13">0</span>건
																			</td>
																		</tr>
																		<tr>
																			<td>프로세스 정보</td>
																			<td>
																			</td>
																		</tr>
																	</tbody>
																</table>
			
																<!-- 프로 세스 분석 결과 -->
																<div class="mt-3 px-2">
																	<div class="d-flex align-items-center my-2 pb-2 border-bottom">
																		<div class="card-title mb-0 mr-2">프로세스 분석 결과</div>
																		<span>총: <span class="badge badge-info font-size-13">1</span>건</span>
																		<div class="ml-auto">
																			<a class="btn btn-primary btn-sm" data-toggle="collapse" href="#collapseProcessAnalisys" role="button" aria-expanded="false" aria-controls="collapseProcessAnalisys">
																				자세히 <i class="bx bx-caret-up"></i>
																			</a>
																		</div>
																	</div>
																	<div id="collapseProcessAnalisys" class="collapse">
																		<!-- 검색 조건 설정 -->
																		<article class="d-flex align-items-center justify-content-end mb-3">
																			<div>
																				검색 조건 설정 :
																				<input id="chkAccProcess" type="checkbox" name="chkAccProcess" checked="checked">
																				<label for="chkAccProcess" class="mb-0">연관 프로세스</label>
																			</div>
																			<div class="ml-2" style="display: none">
																				<select name="ddlProcType" id="ddlProcType" class="form-control form-control-2 smal-dropdown margin-top3">
																					<option value="'Proc'">프로세스</option>
																				</select>
																			</div>
																			<div class="ml-2">
																				<select name="ddlProcResult" id="ddlProcResult" class="form-control">
																					<option value="">전체</option>
																					<option value="supicious">악성</option>
																				</select>
																			</div>
																			<div style="margin-left: 5px" class="col-md-5">
																				<input name="txtSearchInPrc" type="text" maxlength="300" id="txtSearchInPrc" class="form-control form-control-2 margin-top3">
																			</div>
																			<div style="margin-left: 5px">
																				<input type="button" class="margin-left10 btn btn-primary btnOption margin-top3" value="검색" onclick="javascript: onListSearch(1)">
																			</div>
																		</article>
																		<!-- 결과 테이블 -->
																		<table class="table mb-0 table-bordered table-align-middle">
																			<thead class="thead-light">
																				<tr>
																					<th class="fit">시간 (ms)</th>
																					<th>타입</th>
																					<th>OS </th>
																					<th>이벤트 </th>
																					<th>PID </th>
																					<th>상세정보 ( 메인 프로세스 - <span class="ui-color-mark" style="background-color: #66C;"></span>/연관 프로세스 - <span class="ui-color-mark" style="background-color: #93B;"></span> ) </th>
																					<th>위험도 </th>
																					<th class="fit">탐지 </th>
																					<th>MITRE</th>
																				</tr>
																			</thead>
																			<tbody>
																				<tr>
																					<td>219</td>
																					<td class="fit">프로세스</td>
																					<td class="fit">Win7 x64</td>
																					<td>
																							Create</td>
																					<td>
																							2032</td>
																					<td class="data Al">
																							<div style="padding-left: 7px;">
																									<span style="color: #66C;"><strong>C:\SBBIN\NPcoreMalware_466f9b21a3b8fb4fc6584f8c825310cd.exe</strong></span>
																							</div>
																							<div style="padding-left: 20px;">
																									<span>
																										PID:2144, PATH:C:\SBBIN\NPcoreMalware_466f9b21a3b8fb4fc6584f8c825310cd.exe, PARAM:C:\SBBIN\NPcoreMalware_466f9b21a3b8fb4fc...
																									</span>
																							</div>
																					</td>
																					<td class="fit">
																						<input type="hidden" value="3" disabled="disabled" class="rating" data-filled="mdi mdi-circle text-warning" data-empty="mdi mdi-circle-outline text-warning">
																					</td>
																					<td></td>
																					<td></td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																</div>
															</section>
														</div>
			
														<!-- 파일 정보 -->
														<div class="row mt-3">
															<section class="col">
																<div class="d-flex align-items-center my-2">
																	<div class="avatar-xs mr-2">
																			<span class="avatar-title rounded-circle bg-soft-primary text-primary font-size-18">
																					<i class="mdi mdi-information-variant"></i>
																			</span>
																	</div>
																	<h5 class="mb-0 card-title">파일 정보</h5>
																</div>
																
																<table class="table mb-0 table-bordered" style="word-break: break-all;">
																	<tbody>
																		<tr>
																			<td>파일 행위</td>
																			<td>
																					Create : <span class="badge badge-secondary font-size-13">1</span> 건 <br>
																					Write : <span class="badge badge-secondary font-size-13">0</span> 건 <br>
																					Delete : <span class="badge badge-secondary font-size-13">2</span> 건 <br>
																			</td>
																		</tr>
																		<tr>
																			<td>악성 파일 정보</td>
																			<td>
																			</td>
																		</tr>
																	</tbody>
																</table>
			
																<!-- 프로 세스 분석 결과 -->
																<div class="mt-3 px-2">
																	<div class="d-flex align-items-center my-2 pb-2 border-bottom">
																		<div class="card-title mb-0 mr-2">파일 분석 결과</div>
																		<span>총: <span class="badge badge-info font-size-13">3</span>건</span>
																		<div class="ml-auto">
																			<a class="btn btn-primary btn-sm" data-toggle="collapse" href="#collapseFileAnalisys" role="button" aria-expanded="false" aria-controls="collapseFileAnalisys">
																				자세히 <i class="bx bx-caret-up"></i>
																			</a>
																		</div>
																	</div>
																	<div id="collapseFileAnalisys" class="collapse">
																		<!-- 검색 조건 설정 -->
																		<article class="d-flex align-items-center justify-content-end mb-3">
																			<div>
																				검색 조건 설정 :
																				<input id="chkAccProcess" type="checkbox" name="chkAccProcess" checked="checked">
																				<label for="chkAccProcess" class="mb-0">연관 프로세스</label>
																			</div>
																			<div class="ml-2" style="display: none">
																				<select name="ddlProcType" id="ddlProcType" class="form-control form-control-2 smal-dropdown margin-top3">
																					<option value="'Proc'">프로세스</option>
																				</select>
																			</div>
																			<div class="ml-2">
																				<select name="ddlProcResult" id="ddlProcResult" class="form-control">
																					<option value="">전체</option>
																					<option value="supicious">악성</option>
																				</select>
																			</div>
																			<div style="margin-left: 5px" class="col-md-5">
																				<input name="txtSearchInPrc" type="text" maxlength="300" id="txtSearchInPrc" class="form-control form-control-2 margin-top3">
																			</div>
																			<div style="margin-left: 5px">
																				<input type="button" class="margin-left10 btn btn-primary btnOption margin-top3" value="검색" onclick="javascript: onListSearch(1)">
																			</div>
																		</article>
																		<!-- 결과 테이블 -->
																		<table class="table mb-0 table-bordered table-align-middle">
																			<thead class="thead-light">
																				<tr>
																					<th class="fit">시간 (ms)</th>
																					<th>타입</th>
																					<th>OS </th>
																					<th>이벤트 </th>
																					<th>PID </th>
																					<th>상세정보 ( 메인 프로세스 - <span class="ui-color-mark" style="background-color: #66C;"></span>/연관 프로세스 - <span class="ui-color-mark" style="background-color: #93B;"></span> ) </th>
																					<th>위험도 </th>
																					<th class="fit">탐지 </th>
																					<th>MITRE</th>
																				</tr>
																			</thead>
																			<tbody>
																				<tr>
																					<td>219</td>
																					<td class="fit">프로세스</td>
																					<td class="fit">Win7 x64</td>
																					<td>
																							Create</td>
																					<td>
																							2032</td>
																					<td class="data Al">
																							<div style="padding-left: 7px;">
																									<span style="color: #66C;"><strong>C:\SBBIN\NPcoreMalware_466f9b21a3b8fb4fc6584f8c825310cd.exe</strong></span>
																							</div>
																							<div style="padding-left: 20px;">
																									<span>
																										PID:2144, PATH:C:\SBBIN\NPcoreMalware_466f9b21a3b8fb4fc6584f8c825310cd.exe, PARAM:C:\SBBIN\NPcoreMalware_466f9b21a3b8fb4fc...
																									</span>
																							</div>
																					</td>
																					<td class="fit">
																						<input type="hidden" value="3" disabled="disabled" class="rating" data-filled="mdi mdi-circle text-warning" data-empty="mdi mdi-circle-outline text-warning">
																					</td>
																					<td></td>
																					<td></td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																</div>
															</section>
														</div>
			
														<!-- 네트워크 정보 -->
														<div class="row mt-3">
															<section class="col">
																<div class="d-flex align-items-center my-2">
																	<div class="avatar-xs mr-2">
																			<span class="avatar-title rounded-circle bg-soft-primary text-primary font-size-18">
																					<i class="mdi mdi-information-variant"></i>
																			</span>
																	</div>
																	<h5 class="mb-0 card-title">네트워크 정보</h5>
																</div>
																
																<table class="table mb-0 table-bordered" style="word-break: break-all;">
																	<tbody>
																		<tr>
																			<td>네트워크 행위</td>
																			<td>
																					Create : <span class="badge badge-secondary font-size-13">1</span> 건 <br>
																					Write : <span class="badge badge-secondary font-size-13">0</span> 건 <br>
																					Delete : <span class="badge badge-secondary font-size-13">2</span> 건 <br>
																			</td>
																		</tr>
																		<tr>
																			<td>C&amp;C URL/ IP info</td>
																			<td>
																			</td>
																		</tr>
																	</tbody>
																</table>
			
																<!-- 네트워크 분석 결과 -->
																<div class="mt-3 px-2">
																	<div class="d-flex align-items-center my-2 pb-2 border-bottom">
																		<div class="card-title mb-0 mr-2">네트워크 분석 결과</div>
																		<span>총: <span class="badge badge-info font-size-13">3</span>건</span>
																		<div class="ml-auto">
																			<a class="btn btn-primary btn-sm" data-toggle="collapse" href="#collapseNetworkInfo" role="button" aria-expanded="false" aria-controls="collapseNetworkInfo">
																				자세히 <i class="bx bx-caret-up"></i>
																			</a>
																		</div>
																	</div>
																	<div id="collapseNetworkInfo" class="collapse">
																		<!-- 검색 조건 설정 -->
																		<article class="d-flex align-items-center justify-content-end mb-3">
																			<div>
																				검색 조건 설정 :
																				<input id="chkAccProcess" type="checkbox" name="chkAccProcess" checked="checked">
																				<label for="chkAccProcess" class="mb-0">연관 프로세스</label>
																			</div>
																			<div class="ml-2" style="display: none">
																				<select name="ddlProcType" id="ddlProcType" class="form-control form-control-2 smal-dropdown margin-top3">
																					<option value="'Proc'">프로세스</option>
																				</select>
																			</div>
																			<div class="ml-2">
																				<select name="ddlProcResult" id="ddlProcResult" class="form-control">
																					<option value="">전체</option>
																					<option value="supicious">악성</option>
																				</select>
																			</div>
																			<div style="margin-left: 5px" class="col-md-5">
																				<input name="txtSearchInPrc" type="text" maxlength="300" id="txtSearchInPrc" class="form-control form-control-2 margin-top3">
																			</div>
																			<div style="margin-left: 5px">
																				<input type="button" class="margin-left10 btn btn-primary btnOption margin-top3" value="검색" onclick="javascript: onListSearch(1)">
																			</div>
																		</article>
																		<!-- 결과 테이블 -->
																		<table class="table mb-0 table-bordered table-align-middle">
																			<thead class="thead-light">
																				<tr>
																					<th class="fit">시간 (ms)</th>
																					<th>타입</th>
																					<th>OS </th>
																					<th>이벤트 </th>
																					<th>PID </th>
																					<th>상세정보 ( 메인 프로세스 - <span class="ui-color-mark" style="background-color: #66C;"></span>/연관 프로세스 - <span class="ui-color-mark" style="background-color: #93B;"></span> ) </th>
																					<th>위험도 </th>
																					<th class="fit">탐지 </th>
																					<th>MITRE</th>
																				</tr>
																			</thead>
																			<tbody>
																				<tr>
																					<td>219</td>
																					<td class="fit">프로세스</td>
																					<td class="fit">Win7 x64</td>
																					<td>
																							Create</td>
																					<td>
																							2032</td>
																					<td class="data Al">
																							<div style="padding-left: 7px;">
																									<span style="color: #66C;"><strong>C:\SBBIN\NPcoreMalware_466f9b21a3b8fb4fc6584f8c825310cd.exe</strong></span>
																							</div>
																							<div style="padding-left: 20px;">
																									<span>
																										PID:2144, PATH:C:\SBBIN\NPcoreMalware_466f9b21a3b8fb4fc6584f8c825310cd.exe, PARAM:C:\SBBIN\NPcoreMalware_466f9b21a3b8fb4fc...
																									</span>
																							</div>
																					</td>
																					<td class="fit">
																						<input type="hidden" value="3" disabled="disabled" class="rating" data-filled="mdi mdi-circle text-warning" data-empty="mdi mdi-circle-outline text-warning">
																					</td>
																					<td></td>
																					<td></td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																</div>
															</section>
														</div>
			
															<!-- 레지스트리 정보 -->
															<div class="row mt-3">
																<section class="col">
																	<div class="d-flex align-items-center my-2">
																		<div class="avatar-xs mr-2">
																				<span class="avatar-title rounded-circle bg-soft-primary text-primary font-size-18">
																						<i class="mdi mdi-information-variant"></i>
																				</span>
																		</div>
																		<h5 class="mb-0 card-title">레지스트리 정보</h5>
																	</div>
																	
																	<table class="table mb-0 table-bordered" style="word-break: break-all;">
																		<tbody>
																			<tr>
																				<td>레지스트리 행위</td>
																				<td>
																						Create : <span class="badge badge-secondary font-size-13">1</span> 건 <br>
																						Write : <span class="badge badge-secondary font-size-13">0</span> 건 <br>
																						Delete : <span class="badge badge-secondary font-size-13">2</span> 건 <br>
																				</td>
																			</tr>
																			<tr>
																				<td>악성</td>
																				<td></td>
																			</tr>
																		</tbody>
																	</table>
			
																	<!-- 네트워크 분석 결과 -->
																	<div class="mt-3 px-2">
																		<div class="d-flex align-items-center my-2 pb-2 border-bottom">
																			<div class="card-title mb-0 mr-2">레지스트리분석 결과</div>
																			<span>총: <span class="badge badge-info font-size-13">3</span>건</span>
																			<div class="ml-auto">
																				<a class="btn btn-primary btn-sm" data-toggle="collapse" href="#collapseRegAnalisys" role="button" aria-expanded="false" aria-controls="collapseRegAnalisys">
																					자세히 <i class="bx bx-caret-up"></i>
																				</a>
																			</div>
																		</div>
																		<div id="collapseRegAnalisys" class="collapse">
																			<!-- 검색 조건 설정 -->
																			<article class="d-flex align-items-center justify-content-end mb-3">
																				<div>
																					검색 조건 설정 :
																					<input id="chkAccProcess" type="checkbox" name="chkAccProcess" checked="checked">
																					<label for="chkAccProcess" class="mb-0">연관 프로세스</label>
																				</div>
																				<div class="ml-2" style="display: none">
																					<select name="ddlProcType" id="ddlProcType" class="form-control form-control-2 smal-dropdown margin-top3">
																						<option value="'Proc'">프로세스</option>
																					</select>
																				</div>
																				<div class="ml-2">
																					<select name="ddlProcResult" id="ddlProcResult" class="form-control">
																						<option value="">전체</option>
																						<option value="supicious">악성</option>
																					</select>
																				</div>
																				<div style="margin-left: 5px" class="col-md-5">
																					<input name="txtSearchInPrc" type="text" maxlength="300" id="txtSearchInPrc" class="form-control form-control-2 margin-top3">
																				</div>
																				<div style="margin-left: 5px">
																					<input type="button" class="margin-left10 btn btn-primary btnOption margin-top3" value="검색" onclick="javascript: onListSearch(1)">
																				</div>
																			</article>
																			<!-- 결과 테이블 -->
																			<table class="table mb-0 table-bordered table-align-middle">
																				<thead class="thead-light">
																					<tr>
																						<th class="fit">시간 (ms)</th>
																						<th>타입</th>
																						<th>OS </th>
																						<th>이벤트 </th>
																						<th>PID </th>
																						<th>상세정보 ( 메인 프로세스 - <span class="ui-color-mark" style="background-color: #66C;"></span>/연관 프로세스 - <span class="ui-color-mark" style="background-color: #93B;"></span> ) </th>
																						<th>위험도 </th>
																						<th class="fit">탐지 </th>
																						<th>MITRE</th>
																					</tr>
																				</thead>
																				<tbody>
																					<tr>
																						<td>219</td>
																						<td class="fit">프로세스</td>
																						<td class="fit">Win7 x64</td>
																						<td>
																								Create</td>
																						<td>
																								2032</td>
																						<td class="data Al">
																								<div style="padding-left: 7px;">
																										<span style="color: #66C;"><strong>C:\SBBIN\NPcoreMalware_466f9b21a3b8fb4fc6584f8c825310cd.exe</strong></span>
																								</div>
																								<div style="padding-left: 20px;">
																										<span>
																											PID:2144, PATH:C:\SBBIN\NPcoreMalware_466f9b21a3b8fb4fc6584f8c825310cd.exe, PARAM:C:\SBBIN\NPcoreMalware_466f9b21a3b8fb4fc...
																										</span>
																								</div>
																						</td>
																						<td class="fit">
																							<input type="hidden" value="3" disabled="disabled" class="rating" data-filled="mdi mdi-circle text-warning" data-empty="mdi mdi-circle-outline text-warning">
																						</td>
																						<td></td>
																						<td></td>
																					</tr>
																				</tbody>
																			</table>
																		</div>
																	</div>
																</section>
															</div>
			
													</div>
												</div>
			
												<div class="tab-pane fade" id="home3">
													<h5 class="card-title">분석 결과</h5>
													<table class="table mb-0 table-bordered">
														<thead class="text-center">
																<tr>
																		<th>안티 바이러스</th>
																		<th>결과</th>
																		<th>설명</th>
																</tr>
														</thead>
														<tbody>
																<tr><td style="width:300px;height:250px;vertical-align: middle;" class="text-center" colspan="3">VirusTotal Server에 해당 분석결과가 없습니다.</td></tr>
														</tbody>
													</table>
												</div>
											</div>
										</section>
									</div>
			
									<!-- end row -->
										
								</div>
								<!-- end main content-->
			
							</div>
							<!-- END layout-wrapper -->
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-bs-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- END #content -->
		
		@@include('./partial/scroll-top-btn.html')
		@@include('./partial/theme-panel.html')
	</div>
	<!-- END #app -->
	
	<link href="assets/plugins/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" rel="stylesheet" />
@@include('./partial/script.html', {"script": [

	'./assets/plugins/bootstrap-star-rating/js/star-rating.min.js',
	'./assets/plugins/bootstrap-star-rating/themes/krajee-fas/theme.min.js',
	'assets/plugins/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js',
]})

<script>
	
	$(document).ready(function(){
    $('.kv-ltr-theme-fas-star').rating({
			displayOnly: true,
			hoverOnClear: false,
			theme: 'krajee-fas',       
			defaultCaption: '{rating}',
			starCaptions: function (rating) {
					// return rating == 1 ? 'One heart' : rating + ' hearts';
			},
			filledStar: '<i class="fas fa-circle"></i>',
			emptyStar: '<i class="far fa-circle"></i>'
    });

		$("#datepicker").datepicker({
			autoclose: true,
		});

		$("#fillterBtn").click(function(){
			$(".app-theme-panel").toggleClass("active")
		})
});
</script>